package testi;
import java.io.*;

public class TestI {
    public static BufferedReader br;
    public static int R,C;
    
    public static void main(String[] args) throws IOException  {
        char S[][] = new char [14][7];
        System.out.println("Seats: \n");
        
        for(int i=1; i < S.length; i++){
            for(int j=1; j < S[i].length; j++){
                S[i][j] = '*';
                System.out.print(S[i][j] + "\t");
            }
            System.out.println();
        }
        
        Start();
    }
    
    public static void Start() throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));
        
        char S[][] = new char [14][7];
        
        System.out.println("[1] First Class"
                + "\n[2] Business Class"
                + "\n[3] Economy");
        System.out.println("Enter your choice: ");
        int choice = Integer.parseInt(br.readLine());
        
        switch(choice){
            case 1:
                System.out.println("Enter row[1-3]: ");
                R = Integer.parseInt(br.readLine());
                System.out.println("Enter coulumn[1-6]: ");
                C = Integer.parseInt(br.readLine());   
                
                break;
            case 2:
                System.out.println("Enter row[4-8]: ");
                R = Integer.parseInt(br.readLine());
                System.out.println("Enter column[1-6]: ");
                C =Integer.parseInt(br.readLine());
                                
                break;
            case 3:
                System.out.println("Enter row[9-13]: ");
                R= Integer.parseInt(br.readLine());
                System.out.println("Enter column[1-6]: ");
                C = Integer.parseInt(br.readLine());
                                
                break;
            default:
                break;
        }
        
            for(int i=1; i < S.length; i++){
                for(int j=1; j < S[i].length; j++){
                    S[i][j] = '*';
                    S[R][C] = 'x';
                        
                        /*if(i == R && j == C ){
                            if(S[i][j] == 'x'){
                                System.out.println("Seat taken...");
                                
                            }
                            else{
                                S[i][j] = 'x';
                            }
                        } */
                        
                    System.out.print(S[i][j] + "\t");
                }
                System.out.println();
            }
        
        System.out.println("Do you want to try again [Y/N]");
        String choice2 = br.readLine();
        switch(choice2){
            case "Y":
                Again();
                
                for(int i=1; i < S.length; i++){
                for(int j=1; j < S[i].length; j++){
                    S[i][j] = '*';
                    S[R][C] = 'x';
                        
                        if(i == R && j == C ){
                            if(S[i][j] == 'x'){
                                S[i][j] = 'x';
                            }
                            else{
                                S[i][j] = 'x';
                            }
                        } 
                        
                    System.out.print(S[i][j] + "\t");
                }
                System.out.println();
            }
                return;
                //break;
            case "N":
                break;
            default:
                break;
        }
    }
    
    public static void Again() throws IOException {
        System.out.println("[1] First Class"
                + "\n[2] Business Class"
                + "\n[3] Economy");
        System.out.println("Enter your choice: ");
        int choice = Integer.parseInt(br.readLine());
        
        switch(choice){
            case 1:
                System.out.println("Enter row[1-3]: ");
                R = Integer.parseInt(br.readLine());
                System.out.println("Enter coulumn[1-6]: ");
                C = Integer.parseInt(br.readLine());   
                
                break;
            case 2:
                System.out.println("Enter row[4-8]: ");
                R = Integer.parseInt(br.readLine());
                System.out.println("Enter column[1-6]: ");
                C =Integer.parseInt(br.readLine());
                                
                break;
            case 3:
                System.out.println("Enter row[9-13]: ");
                R= Integer.parseInt(br.readLine());
                System.out.println("Enter column[1-6]: ");
                C = Integer.parseInt(br.readLine());
                                
                break;
            default:
                break;
        }
        
        
    }
    
}

